{
	"pluginName" : "features",
	"pluginTitle" : "Features",
	"pluginVersion" : "1.0.0",
	"author" : "Roh Sylvain",
	"authorMail" : "support@omega-cms.org",
	"authorWebsite" : "http://omega-cms.org",
	"description" : ""
}