{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-theme": "npm-watch theme",
    "theme": "php artisan omega:theme:publish",
    "watch-plugin": "npm-watch plugin",
    "plugin": "php artisan omega:plugin:publish --all a"
  },
  "watch": {
    "theme": {
      "patterns": [
        "omega/theme/*/assets/*"
      ],
      "extensions": "*",
      "quiet": false
    },
    "plugin": {
      "patterns": [
        "omega/plugin/*/assets/*"
      ],
      "extensions": "*",
      "quiet": false
    }
  },
  "devDependencies": {
    "axios": "^0.18",
    "cross-env": "^5.1",
    "jquery": "^3.4.1",
    "laravel-mix": "^2.1.14",
    "lodash": "^4.17.19",
    "npm-watch": "^0.5.0",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "ace-builds": "^1.4.4",
    "bootstrap": ">=4.3.1",
    "bootstrap3": "^3.3.5",
    "ckeditor": "^4.11.4",
    "codemirror": "^5.46.0",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1",
    "mousetrap": "^1.6.3",
    "mousetrap-global-bind": "^1.1.0",
    "sortablejs": "^1.9.0",
    "summernote": "^0.8.11",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "toastr": "^2.1.4"
  }
}
