{
  "pluginName" : "completedemoplugin",
  "pluginTitle" : "Plugin de demo complet",
  "pluginVersion" : "0.0.1",
  "author" : "Huser Gaétan",
  "authorMail" : "support@omega-cms.org",
  "authorWebsite" : "http://omega-cms.org",
  "description" : "Comment créer un plugin complet omegacms",
  "options" : {
    "displayInMenu" : 1
  }
}