{
	"pluginName" : "html",
	"pluginTitle" : "Html",
	"pluginVersion" : "1.0.0",
	"author" : "Roh Sylvain",
	"authorMail" : "support@omega-cms.org",
	"authorWebsite" : "http://omega-cms.org",
	"description" : "Insert raw html in your pages"
}