{
  "pluginName": "twitterfeed",
  "pluginTitle": "Twitter Feed",
  "pluginVersion": "0.0.1",
  "author": "Sylvain Roh",
  "authorMail": "syzin12@gmail.com",
  "authorWebsite": "http://rohs.ch",
  "description": "Display a feed of tweets in a modulearea",
  "options": {
    "displayInMenu": 1
  }
}