{
	"pluginName" : "dataentity",
	"pluginTitle" : "Data Entity",
	"pluginVersion" : "0.1.0",
	"author" : "Roh Sylvain",
	"authorMail" : "support@omega-cms.org",
	"authorWebsite" : "http://omega-cms.org",
	"description" : "Manage complex data entity and display them",
	"options" : {
		"displayInMenu" : 1
	}
}